<html>

<head>
    <title>dom parsing test</title>
</head>

<body>
    <div id="layout">
        <div id="header">
            <h1>header good</h1>
        </div>
        <div id="content2">
            <p class="content-header">
                content header!!
            </p>
            <div class="inner-content">
                hmhm inner content??
            </div>
        </div>
        <div id="footer">
            <h1>footer good</h1>
        </div>
    </div>
</body>

</html>